---
---

@import "{{ site.theme }}";
@font-face {
  font-family: "Almoni";
  src: url("fonts/Almoni-Neue-DL-4-AAA-Bold.ttf");
}
@font-face {
  font-family: "Alef";
  src: url("fonts/Alef-Bold.ttf");
  src: url("fonts/Alef-Regular.ttf");
}

$almoni:                "Almoni";
$alef:                "Alef";
$brand-color:           #fff;
$brand-color-light:     lighten($brand-color, 40%) !default;
$brand-color-dark:      lighten($brand-color, 0%) !default;

$site-title-color:      $brand-color-dark !default;
$text-color:            #fff;
$yellow:								#FFC11F;
$pink:									#C80082;
$lightblue:							#76C6DD;
$green:									#43A047;


body{
  font-family: $almoni
}
.site-header {
  background-color: $pink;
  color: #fff;
  height: 70px;
  border: 0;
}


.menu-icon{
  position: absolute;
  left: 0px;
}
.page-content{
  padding-top: 0;
  padding-bottom: 0;
}



.flex-column{
  flex-direction: column;
}

.h-100{
  height: 100%;
}
.w-10{
  width: 10%;
}
.h-100v{
  height: 100vh;
}
.w-100{
  width: 100%;
}
.w-50{
  width: 50%;
}
.h-50v{
  height: 50vh;
}
.h-50{
  height: 50%;
}
.h-40{
  height: 40%;
}
.h-85v{
  height: 85vh;
}
.h-90v{
  height: 90vh;
}
.px-10{
  padding: 5px 30px 5px 30px;
}
.px-2{
	padding-left: 2rem;
	padding-right: 2rem;
}
.px-4{
	padding-left: 4rem;
	padding-right: 4rem;
}
.overlay{
  background-color: rgba(0,0,0,0.2);
}
.mb-1{
  margin-bottom: 1rem !important;
}
.mb-2{
  margin-bottom: 2rem !important;
}
.pb-2{
	padding-bottom: 2rem;
}
.pt-1{
	padding-top: 1rem;
}
.mt-1{
  margin-top: 1rem !important;
}
.mt-2{
  margin-top: 2rem !important;
}
.global-site{
	margin-top: 1em;
}
.mt-5{
  margin-top: 5rem;
}
.text-white{
  color: white;
}
.text-secondary{
  color: $yellow
}
.bg-yellow{
	background: $yellow;
}
.act-now-squares{
	// padding-top: 1rem;
	padding: 1rem 0 1rem 0;
	flex-direction: column;
}
.act-now-title{
	width: 50%
}
.absolute{
  position: absolute;
}
.about{
  font-family: $alef
}
.about-title{
  font-family: $almoni
}
.hero{
  background-color: lightblue;
  color: white;

  .hero-title{
    font-size: 6rem;
    line-height: 0.8;
    text-align: center;
  }
  .hero-text{
    font-size: 1.2rem;
    width: 100%;
    // margin-bottom: 2rem;
  }
}
.btn-black{
	font-family: $almoni;
  // width: 50px;
  color: white;
  background: black;
  padding: 5px 30px 5px 30px;
  font-size: 1.5rem;
	display: inline-block;
}
.btn-pink{
	background: $pink !important;
}
.video{
	width: 100%
}
.line-height-1{
	line-height: 1;
}
.line-height-normal{
	line-height: normal;
}
.article{
	margin: 0 1rem 0 0;
}
.text-lg{
  font-size: 2rem;
}
.text-md{
  font-size: 1.5rem;
}
.text-sm{
	font-size: 1.1rem
}
.font-bold{
  font-weight: bold;
}
.hourglass{
  transform: translate(50%, -50%);
}
.left-50{
  transform: translate(-100%, 0);
}
.about{
  background-color: #43A047;
}
.logo-height{
  height: 50px;
}
.text-center{
  text-align: center;
}

.site-nav{
  right: auto;
  left: 15px;
  .page-link{
    font-family: $almoni;
    color: $text-color;
    font-size: 1.4rem;
  }
}

.flex{
  display: flex;
}
a:visited{
  color: white
}
.hero-bg{
  background-image: url("images/diein.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about{
	display: inline-block;
}
.about-content{
	flex-direction: column;
	font-size: 1.1rem;
	padding: 0 30px 0 30px;
	margin-bottom: 1rem;
}
.about-page-content{
	flex-direction: column;
	font-size: 1.1rem;
	padding: 2rem 30px 2rem 30px;
}

.contents{
	flex-direction: column;
	font-size: 1.1rem;
	padding: 2rem 30px 2rem 30px;
}
.pb-4{
	padding-bottom: 4rem;
}
.about-btn{
	margin-top: 1rem;
}

.square-margin{
	width: 90%;
	background-color: white;
	margin: 2rem;
}
.square-blue{
	background-color: #32439C;
}
.square-pink{
	background-color: $pink;
}
.square{
	display: block;
	height: 50%;
	padding-top: 100%;
	position: relative;

}


/* If you want text inside of the container */
.square-content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.text-pink{
	color: $pink;
}
.text-green{
	color: $green;
}
.alef{
	font-family: $alef !important;
}
.social-section{
	display: flex;
	flex-direction: column;
	justify-content: center;

}
.social-icons{
	display: flex;
	justify-content: center;
}
.third-section{
	flex-direction: column;
}
.events-section{
	background-color: #76C6DD;
	text-align: center;
}
.news-section{
	background-color: $yellow;
	text-align: center;
}
.flex-justify-between{
	justify-content: space-between;
}

.flex-align-center{
  align-items: center;
}

.flex-justify-center{
  justify-content: center;
}
.square-text{
	font-size: 2.5rem;
	margin-top: 1rem;
	text-align:center;
	color: white;
}
.square-image{
	height: 30%;
	margin-bottom: 3rem;
}
a{
	color: white;
}
.mx-30{
		margin: 0 30px 0 30px
}
.mx-1{
	margin: 0 1rem 0 1rem;
}
.social-icon{
	width: 10%;
}
.mb-0{
	margin-bottom: 0;
}
.act-now-move-up{}

.page-headers{
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 6rem !important;
	line-height: 0.8;
	text-align: center;
}
.bg-act-now{
	background-image: url("images/forest.webp");
}
.events-header{
	background-image: url("images/brigade.webp");
}
.news-header{
	background-image: url("images/news.webp");
}
.about-header{
	background-image: url("images/about.webp");
}
.join-us-header{
	background: rgb(56,175,238);
	background: linear-gradient(0deg, rgba(56,175,238,1) 0%, rgba(25,148,218,1) 100%);
	// background: #1994da;
	flex-direction: column;
	height: auto;
}

.join-us-squares{
	padding: 1rem 0 1rem 0;
	flex-direction: column;
}
.square-black{
	background-color: black;
}
.bg-lightblue{
	background: $lightblue;
}
.bg-green{
	background: $green;
}
.events-events{
	padding-top: 2rem
}
.image-group{
	display: none;
}
// only mobile
@media only screen and (max-width: 600px) {
  .table-caption{
     word-spacing: 9999rem;
    display:table-caption;
  }
  .site-title {
    float: right;
    margin-right: 10px;
    margin-top: 5px;
    &,
    &:visited {
      color: $site-title-color;
    }
  }
  .site-nav{
    transform: translate(8px , 8px);
    transform-origin: center;
    .page-link{
      color: black;
    }
  }
}
@media only screen and (max-width: 600px) {

}
@media only screen and (min-width: 1000px) {

}
//only desktop
@media only screen and (min-width: 768px) {
	.about-content{
		flex-direction: row;
	}
  .desktop-flex{
    display: flex;
  }
  .mr-85p{
    margin-right: 85px;
  }
  .site-title {
    &,
    &:visited {
      color: $site-title-color;
    }
  }

  .site-nav{
    .page-link{
      color: $text-color;
        &:last-child {
          margin-right: 20px;
        }
      }
    }
	.act-now-squares{
		flex-direction: row;
		flex-wrap: wrap;
	}
	.join-us-squares{
		flex-direction: row;
		flex-wrap: wrap;
	}
	.square-margin{
		width:25%;
	}
	.act-now-move-up{
		transform: translate(0, -10rem);
	}
	.square-text{
		font-size: 2.5vw;
	}
	.page-headers{
		height: 75vh;
	}
	.join-us-header{
			background-image: url("images/join-us.webp");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			justify-content: space-around;
	}
	.join-us-telegram{
		width: 30%;
		margin-right: 5rem;
	}
	.hero-h{
		height: 75vh;
	}
	.overlay{
		padding-bottom: 5vh;
	}
	.hero{
		// padding-bottom: 1rem;
		.hero-title{
			font-size: 12vw;
			height: auto;
			margin-top: 10vw;
		}
		.hero-text{
			font-size: 1.8vw;
			width: 50%;
		}
	}
	.about-title{

	}
	.about-content{
		text-align: right;
		align-items: baseline;
		padding: 0;
		div{
			height: 50%;
			width: 25%;
			margin: 0 2% 0 2%;
		}
	}
	.site-header{
		height: 97px;
	}
	.btn-black{
		// padding: 5px 30px 5px 30px;
		font-size: 1.5rem;
	}
	.third-section{
		flex-direction: row;
		margin-bottom: 5vh;
		justify-content: space-around;
	}
	.image-group{
		display: block;
		width: 90%;
		margin: 5vh auto 5vh auto;

	}
	.events-contents{
		display: flex;
		flex-wrap: wrap;
		width: 50%;

	}
	.events-title{
		text-align: right;
	}
	.events-section{
		padding: 2rem 4rem 2rem 4rem;
		text-align: right;
		display: flex;
		flex-direction: column;
	}
	.events-btn{
		align-self: flex-end;
	}
	// .basic-padding{
	// 	padding: 0 5vw 0 5vw;
	// }
}
